# CsharpTutorials

./: CsharpTutorials.sln  GeeReadMe_Running_AspNetCore_Angular_Spa.txt
CSharpKeywords/: Program.cs
CSharpVersions/: CSharpVersions.csproj  ExecuteCSharpVersions.cs
DebugAndSecurity/: 3.DebugAndSecurity.csproj  (+1 more)
WebApi/TodoApi/: GeeReadMe.txt  Startup.cs  WebApi.csproj
WebApi/TodoApi/Controllers/: ProductsController.cs  TodoController.cs
WebApi/TodoApi/Models/: Product.cs
WebApi/TodoApi/Properties/: launchSettings.json
WebApi/TodoApi/wwwroot/: index.html
WebAppIdentity1/: Program.cs  Startup.cs  WebAppIdentity1.csproj  appsettings.json
WebAppIdentity1/Controllers/: HomeController.cs
WebAppIdentity1/Data/: ApplicationDbContext.cs
WebAppIdentity1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppIdentity1/Models/: ErrorViewModel.cs
WebAppIdentity1/Properties/: launchSettings.json
WebAppIdentity1/Views/: _ViewImports.cshtml
WebAppIdentity1/Views/Shared/: _Layout.cshtml
WebMvcMovie/: Program.cs  Startup.cs  WebMvcMovie.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
WebMvcMovie/Controllers/: DemoController.cs  ErrorController.cs  HomeController.cs  MoviesController.cs
WebMvcMovie/Data/: WebMvcMovieContext.cs
WebMvcMovie/Infrastructure/: ApplicationBuilderExtensions.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  ErrorHandlingOptions.cs  GeeMiddleWare.cs
WebMvcMovie/Migrations/: 20180429194325_Initial.Designer.cs  20180429194325_Initial.cs  WebMvcMovieContextModelSnapshot.cs
WebMvcMovie/Models/: CheckboxModel.cs  CountryViewModel.cs  ErrorViewModel.cs  Movie.cs  SeedData.cs
WebMvcMovie/Pages/: Greeting.cshtml  Greeting.cshtml.cs
WebMvcMovie/Properties/: launchSettings.json
WebMvcMovie/TagHelpers/: EmailTagHelper.cs
WebMvcMovie/ViewModel/: DemoViewModel.cs
WebMvcMovie/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebMvcMovie/Views/Demo/: FirstAjax.cshtml  Index.cshtml  MakesMarques.cshtml
WebMvcMovie/Views/Error/: Index.cshtml
WebMvcMovie/Views/Home/: Index.cshtml
WebMvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMvcMovie/Views/Shared/: _Layout.cshtml
WebMvcMovie/wwwroot/: index.html
WebMvcMovie/wwwroot/css/: site.css  test.css
(+272 files in other folders)
